# permissions for end users to edit notifies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: src
    app.kubernetes.io/managed-by: kustomize
  name: notify-editor-role
rules:
- apiGroups:
  - task.hemmelig.io
  resources:
  - notifies
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - task.hemmelig.io
  resources:
  - notifies/status
  verbs:
  - get
